MuMonitoring/Authentication.xaml

<UserControl x:Class="MuMonitoring.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuMonitoring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="authForm">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Name your Session (will be used to identify your session):</TextBlock>
            <TextBox Grid.Row="0" TextWrapping="NoWrap" x:Name="UserNameID" HorizontalAlignment="Center" Height="30" Width="250"  Text="" VerticalAlignment="Center" />
            <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center">Aws Secret Access Key:</TextBlock>
            <TextBox Grid.Row="1" x:Name="awsSecretKey" HorizontalAlignment="Center" Height="30" Width="250" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" />
            <Grid Name="region" Grid.Row="2">
               
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Aws Region:</TextBlock>

            </Grid>-->
            <TextBlock Grid.Row="3" Name="msgText" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <Button Width="70" Height="30" Grid.Row="3" Click="Button_Click">Connect</Button>
        </Grid>

    </Grid>
</UserControl>
