MuMonitoring/MainWindow.xaml

<Window x:Class="MuMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMonitoring"
        mc:Ignorable="d"
        Title="MuMonitoring 1.0" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="headerContainer" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" x:Name="headingLabel" Grid.Column="0" FontSize="18">
                Connect your session
            </TextBlock>
            <Button Visibility="Hidden" Name="Refresh_btn" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Right" Click="Refresh_btn_Click">
                <StackPanel>
                    <Image Name="Refresh_btn_img" Source="Assets/refresh.png"></Image>
                </StackPanel>
            </Button>
            
            
        </Grid>
        <Grid Name="progressContainer" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="30,10,10,10" FontSize="15" Name="progressMsg" Grid.Column="0"></TextBlock>
        </Grid>
        <Grid Name="mainContainer"  Grid.Column="1" Grid.Row="1">
            <local:Authentication x:Name="Authentication"></local:Authentication>
            
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" Name="controlersPane">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="exitBtn" Width="50" Height="30" Grid.Column="0" Margin="0,0,0,15" Click="ExitBtn_Click" >Exit</Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Visibility="Hidden" Name="label_sessionN" Content="Session Name:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Visibility="Hidden" Name="label_sessionK" Content="Session Key:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="" Name="label_SessionName" FontWeight="Bold" Foreground="Red" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="" Name="label_SessionKey" FontWeight="Bold" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>

            <Border Name="log_container_border" Visibility="Hidden" Grid.Column="2" Height="90" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1">

                <Grid  Name="log_container">

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
