MuMonitoring/ProcessControler.xaml

<UserControl x:Class="MuMonitoring.ProcessControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuMonitoring"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="450">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid Name="innerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Name="statusCircle" Grid.Column="0" Fill="LightGreen" HorizontalAlignment="Center" Height="15" Stroke="Transparent" VerticalAlignment="Center" Width="15" />
            
            <Label Grid.Column="1" Margin="0,0,0,0" Name="processTitle"></Label>
            <Label Grid.Column="2" Margin="0,-5,0,0" Name="pidboxlabel">Process Alias :</Label>
            <TextBox Name="txtAlias" HorizontalAlignment="Center" Grid.Column="3" Text="pid" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

            <CheckBox Margin="0,0,0,0" Name="doMonitor" Grid.Column="4" Width="100" Checked="DoMonitor_Checked" Unchecked="DoMonitor_Unchecked" >
                <TextBlock Text="Monitor"></TextBlock>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
